spring.datasource.url=jdbc:postgresql://localhost:5432/crudSpring
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-plataform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database.ddl-auto=create